StorageIndex/AdminRightsWindow.xaml

<Window x:Class="StorageIndex.AdminRightsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Назначить пользователя администратором" Height="150" Width="350" WindowStartupLocation="CenterOwner" Background="#FFEFEFF4" ResizeMode="NoResize" Topmost="True" WindowStyle="ThreeDBorderWindow">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="45" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="#FFC8C7CC" />
            <Setter Property="Foreground" Value="#FF007AFF" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <Label x:Name="label2" Content="Логин пользователя:" Grid.Row="0" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="textBoxName" Grid.Row="1" Margin="4" Background="White" BorderBrush="#FFC8C7CC" FontSize="16" VerticalContentAlignment="Center" />
        <Button x:Name="addButton" Content="Назначить" Click="AddButton_OnClick" Grid.Row="2" Margin="2" />
    </Grid>
</Window>