StorageIndex/LoginWindow.xaml

<Window x:Name="loginWindow" x:Class="StorageIndex.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=loginBox}"
        Title="Авторизация" Height="450" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Background="#FFEFEFF4" WindowStyle="ThreeDBorderWindow" Topmost="True">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="45" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="#FFC8C7CC" />
            <Setter Property="Foreground" Value="#FF007AFF" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="49" />
            <RowDefinition Height="49" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <Label Content="Логин" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="16" />
        <TextBox x:Name="loginBox" KeyUp="LoginKeyPress" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="4,0,4,0" Background="White" BorderBrush="#FFC8C7CC" FontSize="16" VerticalContentAlignment="Center"/>

        <Label Content="Пароль" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="16" />
        <PasswordBox x:Name="passBox" KeyUp="PassEnterKeyPress" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="4,0,4,0" Background="White" BorderBrush="#FFC8C7CC" FontSize="16" VerticalContentAlignment="Center" />

        <Label Content="Данные для регистрации:" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Bottom" FontSize="16" />
        <Label Content="Имя подключения к БД" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="16" />
        <TextBox x:Name="dbLoginBox" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="4,0,4,0" Background="White" BorderBrush="#FFC8C7CC" FontSize="16" VerticalContentAlignment="Center"/>

        <Label Content="Пароль подключения к БД" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="16" />
        <PasswordBox x:Name="dbPassBox" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Margin="4,0,4,0" Background="White" BorderBrush="#FFC8C7CC" FontSize="16" VerticalContentAlignment="Center" />

        <Button x:Name="regButton" Content="Зарегистрироваться" Click="RegisterUser" Grid.Column="1" Grid.Row="10" Margin="1,2,2,2" />
        <Button x:Name="cancelButton" Content="Отмена" Click="CloseWindow" Grid.Column="0" Grid.Row="10" Margin="2,2,1,2" Foreground="#FFFF3B30" />
        <Button x:Name="loginButton" Content="Войти" Click="LoginUserButtonClick" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9" Margin="1,2,2,2" />
    </Grid>
</Window>